# myBase

./: README.md  build.gradle
base/: build.gradle  local.properties
base/src/main/java/com/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  DataStore.java  GuidePagerAdapter.java
base/src/main/java/com/base/interfaces/: ErrorCallBack.java  GetData.java  Parser.java  ShowData.java
base/src/main/java/com/base/util/: ActivityCollector.java  AssetsDatabaseManager.java  BaseDBHelper.java  BitmapUtils.java  BlurUtil.java  CrashHandler.java  DateUtils.java  DensityUtils.java  DrawUtils.java  FileUtil.java  GlideUtil.java  IdCard.java  ImageLoaderUtil.java  IntentUtil.java  KeyBoardUtils.java  LogCat.java  MD5Util.java  NetWorkUtil.java  PermissionHelper.java  RegexUtils.java  SDCardUtils.java  SerializeUtil.java  StatusBarUtil.java  SystemUsedUtils.java  SystemUtils.java  TextUtil.java  TimeCount.java  ToastTools.java  ToolFor9Ge.java
base/src/main/java/com/base/volley/: BaseRequest.java  FastJsonArrayRequest.java  FastJsonRequest.java  Holder.java  HttpConnect.java  PostJsonHolder.java  PostJsonRequest.java
base/src/main/java/com/base/widget/: CircleImageView.java  GalleryView.java  HeadImageHelper.java  IOSActionSheetDialog.java  IOSDialog.java  LongTouchView.java  MeiZhuNotification.java  MyNotification.java  (+7 more)
base/src/main/java/test/: test.java  test2.java
base/src/main/res/layout/: dialog_layout.xml  view_actionsheet.xml  view_alertdialog.xml
base/src/main/res/values/: attrs.xml  colors.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+25 files in other folders)
